<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#63CCFF"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ListFragment">

    <Button
        android:id="@+id/btnFah"
        android:layout_width="55dp"
        android:layout_height="60dp"
        android:text="℉"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/split"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="/"
        android:textSize="40sp"
        app:layout_constraintStart_toEndOf="@+id/btnFah"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCel"
        android:layout_width="55dp"
        android:layout_height="60dp"
        android:layout_marginStart="5dp"
        android:text="℃"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/split"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnAdd"
        android:layout_width="55dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_add" />

    <ListView
        android:id="@+id/listOfWeather"
        android:layout_width="390dp"
        android:layout_height="591dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCel" />
</androidx.constraintlayout.widget.ConstraintLayout>